# News-API

./: Dockerfile  News-API.sln  README.md  docker-compose.yaml  docker-compsoe.yaml
src/: src.sln
src/News-Api.Core/: News-Api.Core.csproj
src/News-Api.Core/Models/: News.cs
src/News-Api.Core/Repositories/: INewsRepository.cs
src/News-Api.Infrastructure/: News-Api.Infrastructure.csproj
src/News-Api.Infrastructure/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
src/News-Api.Infrastructure/Data/: NewsDbContext.cs
src/News-Api.Infrastructure/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
src/News-Api.Infrastructure/Queries/: GetAllQuery.cs  GetByIdQuery.cs
src/News-Api.Infrastructure/Repositories/: NewsMongoRepository.cs  NewsSqlRepository.cs
src/News-Api.Infrastructure/Services/: BlobContainerService.cs
src/News-Api.Presentation/: News-Api.Presentation.csproj  News-Api.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
src/News-Api.Presentation/Controllers/: NewsController.cs
src/News-Api.Presentation/Dtos/: NewsDto.cs
src/News-Api.Presentation/Models/: NewsContent.cs
src/News-Api.Presentation/Options/: BlobOptions.cs
src/News-Api.Presentation/Properties/: launchSettings.json
